<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nG4-3A-To1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Single-->
        <scene sceneID="GKx-Hx-LPr">
            <objects>
                <viewController title="Single" id="wc9-Mi-1aU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GCK-jW-S0i"/>
                        <viewControllerLayoutGuide type="bottom" id="cjz-Bg-vdi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M5t-rA-l9z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Single" image="singleicon" id="q0j-eG-WwD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkm-oQ-TbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="641"/>
        </scene>
        <!--Date-->
        <scene sceneID="uwc-g6-kfQ">
            <objects>
                <viewController title="Date" id="qA4-ej-TbN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q1a-HU-869"/>
                        <viewControllerLayoutGuide type="bottom" id="xEr-Cp-FDd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DTb-eV-0Sj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Date" image="clockicon" id="w6j-xo-o47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URw-mb-iAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="-20"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Q1P-fP-x3f">
            <objects>
                <tabBarController id="nG4-3A-To1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qVL-qj-1h2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qA4-ej-TbN" kind="relationship" relationship="viewControllers" id="Ekg-Wg-gx1"/>
                        <segue destination="wc9-Mi-1aU" kind="relationship" relationship="viewControllers" id="AcE-Gk-Y3z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elF-H3-T65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253" y="311"/>
        </scene>
    </scenes>
    <resources>
        <image name="clockicon" width="24" height="24"/>
        <image name="singleicon" width="25" height="24"/>
    </resources>
</document>
